apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-config
  namespace: sonar
data:
  SONAR_JDBC_USERNAME: "sonarqube"
  SONAR_JDBC_PASSWORD: "sonarqube"
  SONAR_JDBC_URL: "jdbc:postgresql://postgres:5432/sonarqube"
